MONGO_URI=mongodb+srv://schoolblog: daas2003@cluster0.vcyk6bt.mongodb.net/school-blog?retryWrites=true &
w=majority &
appName=Cluster0
JWT_SECRET=c46a5d4ad61089c803411bac907df0ffbcc1e0604c9ab22f684bcd1161e13b84
PORT=5000
